<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<table>
		<thead>
			<tr>
				<th>roll number</th>
				<th>name</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>12</td>
				<td>HP</td>	
			</tr>
			<tr>
				<td>102</td>
				<td>HiP</td>	
			</tr>
		</tbody>
	</table>
	
	<table>
		<thead>
			<th>NAME</th>
			<th>KILLS</th>
			<th>SAVED</th>
			<th>DEATHS</th>
			<th>REVIVES</th>
			<th>WIN</th>
		</thead>

		<tr class=row1>
			<td>Hackerman</td>
			<td>10</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
		</tr>
		<tr class=row2>
			<td>Cool Doggo</td>
			<td>13</td>
			<td>4</td>
			<td>8</td>
			<td>7</td>
			<td>1</td>
		</tr>
		<tr class=row3>
			<td>Andrews</td>
			<td>19</td>
			<td>2</td>
			<td>10</td>
			<td>11</td>
			<td>0</td>
		</tr>
		<tr class=row4>
			<td>Strawberry</td>
			<td>2</td>
			<td>9</td>
			<td>3</td>
			<td>5</td>
			<td>1</td>
		</tr>
	</table>
</body>

</html>
